C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\appsettings.Development.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\appsettings.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.staticwebassets.runtime.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.staticwebassets.endpoints.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.exe
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.deps.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.runtimeconfig.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.dll
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\bin\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.pdb
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.AssemblyInfoInputs.cache
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.AssemblyInfo.cs
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.csproj.CoreCompileInputs.cache
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.RazorAssemblyInfo.cache
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.RazorAssemblyInfo.cs
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\scopedcss\bundle\PRELIM_LAB2_2_Cherry_Quiño.styles.css
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\scopedcss\projectbundle\PRELIM_LAB2_2_Cherry_Quiño.bundle.scp.css
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.dll
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\refint\PRELIM_LAB2_2_Cherry_Quiño.dll
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.pdb
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\PRELIM_LAB2_2_Cherry_Quiño.genruntimeconfig.cache
C:\Users\cherr.LAPTOP-D4D2IDL7.000\source\repos\PRELIM_LAB2_2_Cherry_Quiño\obj\Debug\net8.0\ref\PRELIM_LAB2_2_Cherry_Quiño.dll
